{
  "name": "simple-crud-api",
  "author": "fronte-finem",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "nodemon --watch src ./src/index.js",
    "start": "node ./src/index.js",
    "lint": "eslint --fix ./",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ]
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
